>>> model lr + dim_reduce pca + scoring accuracy: 74.53%
>>> model lr + dim_reduce pca + scoring f1: 74.53%
>>> model lr + dim_reduce pca + scoring recall: 73.44%
>>> model lr + dim_reduce pca + scoring precision: 74.53%
>>> model lr + dim_reduce lda + scoring accuracy: 74.06%
>>> model lr + dim_reduce lda + scoring f1: 74.22%
>>> model lr + dim_reduce lda + scoring recall: 74.22%
>>> model lr + dim_reduce lda + scoring precision: 74.06%
>>> model svm + dim_reduce pca + scoring accuracy: 90.16%
>>> model svm + dim_reduce pca + scoring f1: 90.16%
>>> model svm + dim_reduce pca + scoring recall: 50.47%
>>> model svm + dim_reduce pca + scoring precision: 90.16%
>>> model svm + dim_reduce lda + scoring accuracy: 74.22%
>>> model svm + dim_reduce lda + scoring f1: 74.38%
>>> model svm + dim_reduce lda + scoring recall: 50.47%
>>> model svm + dim_reduce lda + scoring precision: 74.38%
>>> model dt + dim_reduce pca + scoring accuracy: 76.88%
>>> model dt + dim_reduce pca + scoring f1: 76.88%
>>> model dt + dim_reduce pca + scoring recall: 68.28%
>>> model dt + dim_reduce pca + scoring precision: 78.12%
>>> model dt + dim_reduce lda + scoring accuracy: 74.06%
>>> model dt + dim_reduce lda + scoring f1: 74.06%
>>> model dt + dim_reduce lda + scoring recall: 74.06%
>>> model dt + dim_reduce lda + scoring precision: 72.81%
